<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>2Degrees Test - Alejandro Lora</title>
  <base href="/">
  <meta name="theme-color" content="#455A64" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>